<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Facebook</title> 
</head>
<body>
    <div class="front">
        <div class="facebook">
            <div class="face"><h1>facebook</h1></div>
            <div class="sentence">Facebook помогает вам всегда<br>оставаться на связи и общаться со<br>своими знакомыми. </div>
        </div>
    </div>

    <div class="login">
        <div class="email"><input type="text" class="int" placeholder="Электронный адрес или номер"></div>
        <div class="password"><input type="text" class="input" placeholder="Пароль"></div>
        <div class="touch"><button><strong>Вход</strong></button></div>
        <div class="help"><a href="" class="forget">Забыли пороль?</a></div>
        <hr class="hr">
        <div class="create"><button class="new"><strong>Создать аккаунт</strong></button></div>
    </div> 

    <div class="third"><p><strong>Создать страницу</strong> знаменитости, музыкальной группы<br> или компании</p></div>

    <div class="second-page">
        <div class="obj">
            <a href="#" class="russ">Русский</a>
            <a href="#">English</a>
            <a href="#">Türkçe</a>
            <a href="#">Bahasa Indonesia</a>
            <a href="#">中文(简体)</a>
            <a href="#">Қазақша</a>
            <a href="#">Deutsch</a>
            <a href="#">한국어</a>
            <a href="#">Shqip</a>
            <a href="#">Español</a>
            <a href="#">Português (Brasil)</a>
            <br><hr class="lini"><br>
            <a href="#">Регистрация</a>
            <a href="#">Вход</a>
            <a href="#">Messenger</a>
            <a href="#">Facebook Lite
            <a href="#">Видео</a>
            <a href="#">Места</a>
            <a href="#">Игры</a>
            <a href="#">Marketplace</a>
            <a href="#">Meta Pay</a>
            <a href="#">Meta Store</a>
           <a href="#">Meta Quest</a>
            <a href="#">Imagine with Meta AI</a>
            <a href="#">Instagram</a>
            <a href="#">Threads</a>
            <a href="#">Благотворительные акции</a>
            <a href="#">Услуги</a>
            <a href="#">Центр информации о выборах</a>
            <a href="#">Политика конфиденциальности</a>
            <a href="#">Центр конфиденциальности</a>
            <a href="#">Группы</a>
            <a href="#">Информация</a>
            <a href="#">Создать рекламу</a>
            <a href="#">Создать Страницу</a>
            <a href="#">Разработчикам</a>
            <a href="#">Вакансии</a>
            <a href="#">Файлы cookie</a>
            <a href="#">Рекламные предпочтения</a>
            <a href="#">Условия использования</a>
            <a href="#">Справка</a>
            <a href="#">Загрузка контактов и лица, не являющиеся пользователями</a>


    <p class="meta">Meta © 2024</p>



        </div>
    </div>

</body>

<style>
    .front{
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        padding-top: 20px;
        padding-right: 0px;
        padding-bottom: 20px;
        padding-left: 0px;
        position: relative;
        width: 980px;
    }
    .facebook{
        font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        font-size: 28px;
        font-weight: normal;
        line-height: 32px;
        width: 500px;
        margin-top: 180px;
    }
    .face{
        margin-bottom: -19px;
        color: #1877f2;
        font-size: 32px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 700;
        letter-spacing: 0.5px;
    }
    .login{
        width: 400px;
        height: 400px;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        top: 130px;
        left: 850px;
        border: 1px solid gainsboro;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.19);

    }

    .int{
        border-radius: 6px;
        margin-top: 20px;
        margin-left: 15px;
        width: 360px;
        height: 60px;
        border: 1px solid gainsboro;
        padding-left: 10px;
    }
    .input{
        border-radius: 6px;
        margin-top: 20px;
        margin-left: 15px;
        width: 360px;
        height: 60px;
        border: 1px solid gainsboro;
        padding-left: 10px;
    }
    .int::placeholder{
        padding-left: 0px;
        font-size: 17px;
        color: grey;
    }
    .input::placeholder{
        padding-left: 0px;
        font-size: 17px;
        color: grey;
    }
    .int:focus{
        border-color: #ff0000;
    }
    .int:active{
        vertical-align: middle;
        font-size: 16px;
        border-color: green;
    }

    .touch{
        margin-top: 10px;
        margin-left: 15px;
        height: 50px;
        color: #01a715;
    }
    button{
        height: 50px;
        width: 372px;
        border: 1px solid gainsboro;
        border-radius: 6px;
        background-color: rgb(0,106,255);
        text-align: center;
        font-size: 20px;
        color: white;
        font-style: unset;
        cursor: pointer;
    }
    .help{
        text-align: center;
        margin-top: 20px;
        font-size: 1px;
        color: blue;
        text-decoration: none;
        font-weight: 500;
    }
    .forget{
        color: rgb(0,128,255);
        text-decoration: none;
        font-weight: 600;
        font-size: 15px;

    }
    .forget:hover{
        text-decoration: underline;
    }
    .hr{
        width: 360px;
        height: 0.00001px;
        background-color: #fff;
        border-color: rgb(255,255,255);
        size: 0.1px;
        margin-top: 20px;
    }
    .new{
        background-color: rgb(23, 183, 23);
        width: 230px;
        padding-left: 20px;
        text-align: center;
        margin-left: 85px;
        margin-top: 15px;
        font-size: 17px;
    }
    .third{
        position: absolute;
        top: 540px;
        left: 850px;
        text-align: center;
    }
    .second-page{
        background-color: white;
        position: absolute;
        top: 700px;
        width: 100%;
        margin-left: -45px;
        height: 200px;
        border: 0.001px solid gainsboro;
    }
    .obj{
        color: gray;
        font-size: 14px;
        position: relative;
        margin-top: 20px;
        margin-left: 290px;
        margin-right: 15px;
        text-decoration: none;
    }
    .lini{
        width: 980px;
        margin-left: 0px;
        margin-top: 10px;
        margin-bottom: -5px;
    }
    .meta{
        font-size: 13px;
        margin-top: 20px;
    }
    .russ{
        text-decoration: none;
        font-size: 15px;
        color: gray;
        font-weight: 500;
    }
    .obj a:not(.russ){
        color: grey;
        text-decoration: none;
    }
    body {
    background-color: #f0f0f0; 
}


</style>