<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Instagram</title>
    </head>
    <body>


        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #fafafa;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;
                max-width: 900px;
            }
            .phone-img img{
                width: 300px;
            }
            .login-box{
                background: white;
                padding: 20px;
                border: 1px solid #dbdbdb;
                width: 300px;
                text-align: center;
                margin-left: 30px;
            }
            .logo img{
                width: 150px;
                margin-bottom: 20px;
            }
            .login-box > input{
                font-size: 12.8px;
                width: 85%;
                padding: 10px;
                margin: 5px auto;
                display: block;
                border: 1px solid #dbdbdb;
                border-radius: 5px;
                outline: none;
            }
            .btn-login{
                width: 93%;
                padding: 10px;
                margin: 5px auto;
                background-color: #0095f6;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
            }
            .btn-login:hover{
                background-color: #0077cc;
            }
            .or{
                display: flex;
                align-items: center;
                justify-content: center;
                color: grey;
                margin: 15px 0;
                font-weight: bold;
                width: 100%;
            }
            .or::before,
            .or::after{
                content: "";
                flex: 1;
                height: 1px;
                background-color: #dbdbdb;
                margin: 0 10px;

            }
            .facebook-login{
                color: #385185;
                font-weight: bold;
                text-decoration: none;
            }
            .forget-insta{
                margin-top: 10px;
            }
            .forget-insta a{
                color: #00376b;
                text-decoration: none;
            }
            .signup-box{
                margin-top: 10px;
                padding: 15px;
                border: 1px solid #dbdbdb;
                width: 300px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                background: white;
                white-space: nowrap;
                overflow: hidden;
                font-size: 13.5px;

            }
            .signup-box a{
                color: #0095f6;
                font-weight: bold;
                text-decoration: none;
                font-size: 13.5px;
            }
            

            .app-download{
                text-align: center;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .app-download-images img{
                width: 135px;
                margin: 5px;
            }
            .app-download-images{
                display: flex;
                align-items: center;
                flex-direction: row;
            }


            footer{
                text-align: center;
                font-size: 12px;
                color: grey;
                margin-top: 30px;
            }
            footer ul{
                list-style: none;
                padding: 0;
            }
            footer ul li{
                display: inline;
                margin: 0px 10px;
            }
            footer a{
                text-decoration: none;
                color: grey;
            }
            footer > p{
                margin-top: 10px;
                color: grey;
            }
            .login-section{
                display: flex;
                flex-direction: column;
                align-items: center;
                
                justify-content: center;
            }
        </style>





        <div class="container">
            <div class="left">
                <div class="phone-img">
                    <img src="phoneinsta.png" alt="Insta app preview">
                </div>
            </div>
            <div class="login-section">
                <div class="login-box">
                    <div class="logo">
                        <img src="instalogo.png" alt="Insta logo">
                    </div>
                    <input type="text" placeholder="Телефон, имя пользователя или эл. адрес">
                    <input type="password" placeholder="Пороль">
                    <button class="btn-login">Войти</button>

                    <div class="or">ИЛИ</div>

                    <a href="#" class="facebook-login">Войти через Facebook</a>

                    <div class="forget-insta">
                        <a href="#">Забыли пороль?</a>
                    </div>
                </div>

                <div class="signup-box">
                    <div class="signup-box-text">
                        У вас еще нет аккаунта? <a href="#">Зарегестрироваться</a>
                    </div>
                </div>

                <div class="app-download">
                    <p>Установите приложение.</p>
                    <div class="app-download-images">
                        <a href="#"><img src="appstorelogo.png" alt="AppStore"></a>
                        <a href="#"><img src="googleplaylogo.png" alt="GooglePlay"></a>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <ul>
                <li><a href="#">Meta</a></li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Конфиденциальность</a></li>
                <li><a href="#">Условия</a></li>
                <li><a href="#">Места</a></li>
                <li><a href="#">Instagram Lite</a></li>
                <li><a href="#">Threads</a></li>
            </ul>
            <p>© 2025 Instagram from Meta</p>
        </footer>
    </body>
</html>